<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="lastchar" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="langString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ar</Value>
    </Setting>
    <Setting Name="LangSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">En</Value>
    </Setting>
  </Settings>
</SettingsFile>